name: CD
on:
  push:
    branches:
      - main

jobs:
  cdk:
    runs-on: ubuntu-latest
    steps:
      - name: Downloads a copy of the code
        uses: actions/checkout@v2

      - name: install npm
        run: sudo apt update -y && sudo apt install nodejs npm -y

      - name: install cdk
        run: sudo npm install -g aws-cdk
      
      - name: set up environment
        if: github.base_ref == 'main'
        run: |
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID_CD }}" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY_CD }}" >> $GITHUB_ENV

      - name: cdk deploy
        if: contains(github.event_name, 'push')
        run: |
          cdk deploy BERTLambdaStack --require-approval=never
        working-directory: cdk/